[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:telegraf]
priority = 2
command = /etc/init.d/telegraf start

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start